<!doctype html>
<html>
	<head>
		<Title>
		Projekt_klientprogrammering-Archive
		</Title>

		<meta charset="UTF-8" /> <!-- utf8 formater läggs in -->
		
		<link rel="stylesheet" type="text/css" href="Stylesheets/Standard_Data.css" /> <!-- Laddar ett Stylesheet -->
        <link rel="stylesheet" type="text/css" href="Stylesheets/Standard_Mobil.css" /> <!-- Laddar ett Stylesheet -->
        <link rel="stylesheet" type="text/css" href="Stylesheets/Archive_Data.css" /> <!-- Laddar ett Stylesheet -->
        <link rel="stylesheet" type="text/css" href="Stylesheets/Archive_Mobile.css" /> <!-- Laddar ett Stylesheet -->
        <script src="Jquery/jquery-3.1.0.min.js"></script> <!-- Laddar i JQuery från lokal fil -->
	</head> 

	<body>
        <img id="logo" src="bilder/logo.png" alt="img missing"> <!-- logo bilden med missing img text om bilden inte finns -->
		<div class="nav"> <!-- Navegerings meny -->
			<ul>
                <li><a href="Home.html">Hem</a></li>
                <li><a href="Contact.html">Kontakta</a></li>
                <li><a href="Archive.html">Spel</a></li>
                <li><a href="About.html"> Om oss </a></li>
                <li><a href="News.html"> Nyheter </a></li> <!-- Länkar till websidans sidor-->
			</ul>
		</div>

        <div class="vText">
        </div>
        
        <!-- Bilder på arkivet-->
        <div id="archiveImgs" class="Officeimgs">
            <h1 id="game title">Våra spel</h1>
            <h2 id="game title">Med bilder och information</h2>
            <img id="gameimg1" src="bilder\covers.png" alt="Bild på de olika titlarna vi har skapat">
            <p id="titlarna">Här på Black Holms Games har vi stolta att presentera många välpolerade titlar</p>
            <img id="gameimg2" src="bilder\holmes_front_big.png" alt="Bild på spelet Sherlock holms font">
            <p id="sherlockholm">Sherlock holm är ett spel om den omtalade personen och mystiken. för Xbox 360</p>
            <img id="gameimg3" src="bilder\swarm_front_big.png" alt="Bild på spelet Swarms font">
            <p id="swarm">Svarm är ett Zombie spel gjort för Xbox 360 som går ut på att överleva så länge som möjligt</p>
        </div>
</body>
</html>